# demoApp

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/ei/mobilliumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ei/mobilliumdemo/: DemoApp.java
app/src/main/java/com/ei/mobilliumdemo/base/: BaseActivity.java  BaseCustomDimDialogFragment.java  BaseDialogFragment.java  BasePagerAdapter.java  BaseProgress.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  ProgressDialog.java
app/src/main/java/com/ei/mobilliumdemo/binding/: ImageBindingAdapter.java
app/src/main/java/com/ei/mobilliumdemo/core/api/: DemoApi.java
app/src/main/java/com/ei/mobilliumdemo/core/di/module/: AppModule.java  ContextModule.java  DemoGlideModule.java  NetModule.java
app/src/main/java/com/ei/mobilliumdemo/core/di/qualifier/: DataBinding.java  OnlyApp.java  ViewModelKey.java
app/src/main/java/com/ei/mobilliumdemo/core/helper/: AppExecutors.java  Constants.java
app/src/main/java/com/ei/mobilliumdemo/core/repository/: DiscoverRepository.java
app/src/main/java/com/ei/mobilliumdemo/core/repository/base/: BaseRepository.java
app/src/main/java/com/ei/mobilliumdemo/core/util/: KeyboardUtil.java  PreferenceUtil.java
app/src/main/java/com/ei/mobilliumdemo/core/util/widget/: CustomDimDialog.java  CustomTextInputEditText.java  NonSwipeableViewPager.java  ResponsiveGridLayoutManager.java
app/src/main/java/com/ei/mobilliumdemo/core/viewmodel/: DemoViewModelFactory.java
app/src/main/java/com/ei/mobilliumdemo/di/component/: AppComponent.java  BindingComponent.java
app/src/main/java/com/ei/mobilliumdemo/di/module/: ActivityBuilder.java  BindingModule.java  FragmentBuilder.java  ViewModelModule.java
app/src/main/java/com/ei/mobilliumdemo/helper/: AutoClearedValue.java  RecyclerViewItemDecoration.java
app/src/main/java/com/ei/mobilliumdemo/helper/event/: SingleLiveEvent.java
app/src/main/java/com/ei/mobilliumdemo/model/: BaseObservableModels.java  GenericListResponse.java
app/src/main/java/com/ei/mobilliumdemo/model/helper/Shop/: ShopModel.java
app/src/main/java/com/ei/mobilliumdemo/model/helper/cover/: CoverModel.java  OtherCoverModel.java
app/src/main/java/com/ei/mobilliumdemo/model/models/category/: CategoryModel.java
app/src/main/java/com/ei/mobilliumdemo/model/models/collection/: CollectionModel.java
app/src/main/java/com/ei/mobilliumdemo/model/models/editorShop/: EditorShopModel.java
app/src/main/java/com/ei/mobilliumdemo/model/models/featured/: FeaturedModel.java
app/src/main/java/com/ei/mobilliumdemo/model/models/product/: ProductModel.java
app/src/main/java/com/ei/mobilliumdemo/ui/allActivity/: ExploreAllActivity.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/adapters/category/: CategoryAdapter.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/adapters/collection/: CollectionAdapter.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/adapters/editorShop/: EditorShopAdapter.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/adapters/featuredAdapter/: FeaturedAdapter.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/adapters/newShop/: NewShopAdapter.java
app/src/main/java/com/ei/mobilliumdemo/ui/main/adapters/products/: ProductsAdapter.java
app/src/main/java/com/ei/mobilliumdemo/util/: AppUtil.java
app/src/main/res/anim/: layout_animation_slide_right.xml
app/src/main/res/drawable/: grey_radius_color.xml  ic_arrow_right.xml  ic_voice.xml  progress_drawable.xml
app/src/main/res/layout/: activity_explore_all.xml  activity_main.xml  category_item_layout.xml  collection_item_layout.xml  custom_explore_all_adapter_layout.xml  custom_horizontal_adapter_layout.xml  editor_item_layout.xml  featured_slider_layout.xml  fragment_progress_dialog.xml  new_shop_item_layout.xml  product_item_layout.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ei/mobilliumdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
