// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.5.0-alpha03-5252756")
        }
    }
}

ext.versions = [:]
versions.compiledSdk = 28
versions.minSdk = 16
versions.tvMinSdk = 21
versions.targetSdk = 28

versions.support_library = '28.0.0'
versions.constraint_layout = '1.1.3'

versions.lifecycle = '1.1.1'
versions.room = '1.1.1'
versions.paging = '1.0.1'

versions.retrofit = '2.5.0'
versions.okhttp = "3.12.0"

versions.rxandroid = '2.1.0'
versions.rxjava = '2.2.2'

versions.glide = '4.8.0'

versions.timber = '4.7.1'
versions.threetenabp = '1.1.1'
versions.leak_canary = '1.6.3'
versions.easypermissions = '1.3.0'
versions.stetho = '1.5.0'
versions.indicator = '1.0.2@aar'
versions.fragnav = '3.0.0'
versions.bottom_nav = '2.0.2'
versions.jetbrains = '16.0.3'
versions.circular_imageview = '3.0.0'

versions.dagger = '2.21'
versions.calender = '3.5.1'
versions.viewPager = '1.0.2'

versions.junit = '4.12'
versions.runner = '1.0.2'
versions.espresso_core = '3.0.2'
versions.gson = '2.8.5'
versions.permission = '4.2.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}
